HOST=0.0.0.0
PORT=1337
APP_KEYS=bTH2O04oi9yLDiUawXKSBw==,Uk4JUGF5ATFebqvi51seHg==,93lk/DUTWbufJRgxoSzfZg==,1nHHOoJvY/ij1ou5RbrTCw==
API_TOKEN_SALT=CV8lpewoNZndhS5Xm4gPTA==
ADMIN_JWT_SECRET=zXSRPTxqtccuEW5BGmU9TQ==
TRANSFER_TOKEN_SALT=EY2CBbKRn24jlxhT8VCdRA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wSpzN8pMV6EObb4LLkX6Ew==
